
spring.datasource.url=jdbc:mysql://localhost:3306/clothes
spring.datasource.username=root
spring.datasource.password=trungdeptrai01@@


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.security.user.name= trung
#spring.security.user.password= trung

## App Properties

